# Pocketspire

./: LICENSE.txt  Pocketspirebase.sln  Readme.md
.github/workflows/: nuget.yml
Pocketspire/: Dockerfile  PocketbaseResourceBuilderExtensions.cs  Pocketspire.csproj  pb-setup.sh
Pocketspirebase.ApiService/: Pocketspirebase.ApiService.csproj
Pocketspirebase.ApiService/Properties/: launchSettings.json
Pocketspirebase.AppHost/: Pocketspirebase.AppHost.csproj  Program.cs
Pocketspirebase.AppHost/Properties/: launchSettings.json
Pocketspirebase.Web/: Pocketspirebase.Web.csproj  Program.cs  WeatherApiClient.cs
Pocketspirebase.Web/Components/: App.razor  _Imports.razor
Pocketspirebase.Web/Components/Layout/: NavMenu.razor
