<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageId>Pocketspire</PackageId>
	  <Version>0.2.1</Version>
	  <Authors>bitobrian</Authors>
	  <Company></Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Dockerfile">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="pb-setup.sh">
			<Pack>true</Pack>
			<PackagePath>contentFiles\any\any\</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
